RUNS_PER_TEST=3

PERFORMANCE_TOLERANCE=0.10

DOCKER_RUN_TIMEOUT=60
COMPILE_TIMEOUT=60
RUN_TIMEOUT=60

CPU_LIMIT=

MEM_LIMIT=

JOB_TMP_ROOT=/worker_tmp
HOST_JOB_TMP_ROOT=/worker_tmp
PROBLEMS_ROOT=/problems
HOST_PROBLEMS_ROOT=/problems

REDIS_HOST=redis
REDIS_PORT=6379

